<!DOCTYPE html>
<html>
    <head>
        <title>eddy.js timeline</title>
        <script src="../lib/aight.min.js"></script>
        <script src="../lib/raphael.min.js"></script>
        <script src="../lib/d3.v2.min.js"></script>
        <script src="../eddy.js"></script>
        <script src="../goodies/eddy.timeline.js"></script>
        <style type="text/css">

            body {
                font-family: "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 40px;
            }

            #timeline-container {
                height: 70px;
                position: relative;
                overflow: hidden;
            }

            #timeline {
                background: #eee;
                position: absolute;
                top: 0;
                height: 100%;
                left: 0;
                right: 220px;
            }

            #timeline .cursor {
                color: red;
                border-left: 1px solid;
                width: 100%;
                background-color: rgba(255, 255, 255, .8);
            }

            #timeline .cursor .marker {
                width: 5px;
                height: 5px;
                background: red;
                border-radius: 4px;
                position: absolute;
                left: -3px;
                margin-top: -3px;
            }

            #timeline .cursor .text {
                margin-left: 8px;
                width: 220px;
            }

            #timeline .total {
                display: block;
                font-size: 40px;
            }

        </style>
    </head>
    <body>
        <div id="timeline-container">
            <div id="timeline"></div>
        </div>
        <script defer>
            var qs = eddy.util.qs.parse(location.search),
                baseURL = "http://origin.twittertracker.mtv.com/",
                lastURI = "history-last.jsonp";

            var loader = eddy.loader({
                "baseURL": qs.base || baseURL,
                "lastURI": qs.last || lastURI
            });

            var timeline = eddy.timeline({
                "parent":           "#timeline",
                "smooth":           "monotone",
                "autoIncrement":    false
            })
            .autoSize()
            .on("select", function(time, lastSelected) {
                // console.log("selected time:", time, lastSelected);
            });

            loader.on("load", function(data) {
                if (data.history) {
                    eddy.unpack.filters(data);
                    timeline.update(data, true);
                }
            });

            loader.start();

            window.onresize = function() {
                timeline.autoSize();
            };

        </script>
    </body>
</html>
